{
  "name": "nuxt-real-world",
  "version": "1.0.0",
  "description": "My astounding Nuxt.js project",
  "author": "moon-hai",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
